name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to Server
        run: |
          sshpass -p 'b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAz42P8OYz4exMxztzeIsW56aJkBHLFSnfX5AKfQ+XhC51wAC0YjiS
7rBVhmqQmcMDgn0ZdELgQ1Oo0t8focZLXrr0box6BQBWPYswzGcyCnMS7EWzSvJjh+JP0G
Ax+K0+W0ypnzAEtgEEjDJ/HUxbWxLEtd01xwfduypvHdWkFXm4nSIODeJWaVLNB69E0zp+
9RPXXOZHfPggNJfulOdokuz2GoxnezkD0CByc1XlrVUru9MvHGmf3kl2kWdBFYtwJEjDqg
LyhKZvbKTiXDchiKSBNRqAaDntibxJ1uhmN2E+4OsxaHqD+UmtMJKbT1oyrgDlJ5v4iBuw
b71A8mqNBdXkO2N5U7ZZHWuf8QLRCAuZ/Cgs3izgRr1ml6A1ROP7N8/RAZfP93MJ7TtQ+F
XDdv7qhA/o6WeZ/t1xVBYoRh6j3s9AsCyz77y3o+jmb4tXZNmSGk2wM8rgyWVzEbkfde4E
FtDbdZdW2SgKt7hk2m1v41GZ5l56zbsrN9zbmO0t9tQyOAuFLa5+ffEixSiZH8glDQbqur
s6F+WwRDl3H55aGH76HhYVW+YdG7obro762RZbEcT3t0pJI+53m1uUeWsdqJY81rhyEFOv
AJD8FdFvvQU6I2/OMQO37nF1Gz3DAsyMXYj1yzZu5J8iWtsCnMqj6Yz7uACXcHIblEe0BA
8AAAdQKmmN1yppjdcAAAAHc3NoLXJzYQAAAgEAz42P8OYz4exMxztzeIsW56aJkBHLFSnf
X5AKfQ+XhC51wAC0YjiS7rBVhmqQmcMDgn0ZdELgQ1Oo0t8focZLXrr0box6BQBWPYswzG
cyCnMS7EWzSvJjh+JP0GAx+K0+W0ypnzAEtgEEjDJ/HUxbWxLEtd01xwfduypvHdWkFXm4
nSIODeJWaVLNB69E0zp+9RPXXOZHfPggNJfulOdokuz2GoxnezkD0CByc1XlrVUru9MvHG
mf3kl2kWdBFYtwJEjDqgLyhKZvbKTiXDchiKSBNRqAaDntibxJ1uhmN2E+4OsxaHqD+Umt
MJKbT1oyrgDlJ5v4iBuwb71A8mqNBdXkO2N5U7ZZHWuf8QLRCAuZ/Cgs3izgRr1ml6A1RO
P7N8/RAZfP93MJ7TtQ+FXDdv7qhA/o6WeZ/t1xVBYoRh6j3s9AsCyz77y3o+jmb4tXZNmS
Gk2wM8rgyWVzEbkfde4EFtDbdZdW2SgKt7hk2m1v41GZ5l56zbsrN9zbmO0t9tQyOAuFLa
5+ffEixSiZH8glDQbqurs6F+WwRDl3H55aGH76HhYVW+YdG7obro762RZbEcT3t0pJI+53
m1uUeWsdqJY81rhyEFOvAJD8FdFvvQU6I2/OMQO37nF1Gz3DAsyMXYj1yzZu5J8iWtsCnM
qj6Yz7uACXcHIblEe0BA8AAAADAQABAAACABT7kUU/6Jfa/UoZAwv5N8gUiIy1l8vcb1Yo
aD8Lb/xve/z8tT/Gy2fxELxlkpfQ5M5w2j1sM2LrFsK2xupicyUxDlwMvJs71Pwk0bqgZi
kzSAL16vHVPmWy5fHBf9vNm+O8BNvwjVFfGfgYdMxf905mP9fI9NJZw7tTx2cDPbLkGttb
4YLa0nSUZ+Dygak/HS2mo1ujdi+2n/7hK0AHgwVzik/VyPJmqbGFTjzFvtH+rcyvxXAAZ6
af06pQf35vmdc5Ofq6kI0DjHk11CKRekTnqJ5XPwsKbC7EB8z/srG/lY1EibqvxB7UKXuj
HqtviXcY5RHTjVUpQ3WQcvvu9LGnJG/Xt+wfSQyEqK48CB810haDOi447rd+wHIHvOhKXq
YAElbpSHmDpeuFVf1p7ohOna2vhS/EGeQ+h0d0KxaVibSUMWJe2FRdw0H4L7O7NT4WY3bP
N35a2mXWODou4nZu2JvfKxnkJwsle7oYls8/LtzvTinaq/yqb2JwV+NaSEF7pASAlyAt4I
swPI+3ZJ+CeqnZSv2w8MCcov2iztkgjr/y8QoHTpF10KHeTeU/Zah3Vbqrb+LXs4p9yEwh
JskzV6CnGfl1RZTq7QLLDH8r8uckwyQYkuw5RlqQ3dkJWQN7wEQ6PzbZXDzlLPJhfjt9Dn
9izJw9b8wshlvvjT+1AAABACrrHVYD4kY1oQmlb+Fttd6pjH3hSMpNM0SdmQR4aoa8/HGg
8GDMNPqckpRSpDjdEKFS+Dq2B/x9LF6aTPUOEaVcpBcLn/ymGtRaL7E4moU7iPR3qtSSk5
DUTE/7+3OHmbQXT4Wx9BZ3KvlS5fXlztF0+RnqXzqKYhG86eC4ulFCLozLO9rOnFFWBzC2
r0sMKIocKi+kjsV+SfW9FfC2//6mrEe8Nb92uWdgXGcXbl2lvmOjixXAwWIbJXPWsc1LZi
k10agb3JzyphmcV7oG1GtwmZuDl6jzVWQemsT/FBIa8BGfoRUAWXampCH4y43lYCegteMk
V6uM20OA2CpuXxIAAAEBANkHxQCGA+lEV4vdrgwkjphGV7IlVuqYcZ8D24JVHCqZqh7338
ULG4u1pEY2zW4jxydrGNzYuXAgX2XDIc897kFDZjY+/fmCqMn+PUhG8GjkS1y0kCfQcK4n
Unx17r1WvbIdxiYjcepBnzB2uDqzHEPig7UIB1fwGQxxcA9fLOfP4Q5SC4IL6iHWA1atM2
/idMrgqU75VdhHs2LNarw4cZYxq7aJswuiC43lfArWncZncaICsiygOTO1xMBoIFVPhJ3y
qKEAkaG+I2i5jakohKRln4mFLljKtNcyZ0CKUK/wCjFriEGe70+nNoMVrTbAaOw6cPPUiL
yely3reAiu0w0AAAEBAPTSJYKL68buVct3RKfMcEG4+oQu2FZu10ietdmkbDcOMhvdK6bw
GnldyJcTJSGfVHSuGhHvgeODHVrpwitOdyNIPXwMZYNIVhJTZ8T5rqncDMVFqbpeqvgQ5X
NZ5HFRKNqCbQlEu9tCMLFbfGqrH2WIz0BV78Mue1OYOkyiDGJFE1yunUywsygrewR+Q8Ua
eaTWBmhzQk7ALgQNDTvtSkVJ9oWsDtX0yA0tdGlwjSFo2VeNSe6F4v1PfuPEQS86wun/vn
7NoD82v5gtqNe91/u250RTpsy/4BXvMQS8vN5ObY4FJj7NavU/Le3r0GFLJe2svjub8u32
CworufP6HIsAAAAZcmVrbGFtYW5hbWlsbG9uQHlhbmRleC5ydQEC' ssh kornilov@158.160.137.62 "cd /var/www/html && git pull origin main"
